#
# gp-nrf-ble-blinky
# Copyright (c) 2023, Greg PFISTER. MIT Licennse
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# BLE Driver
CONFIG_BLE_DRIVER_LOG_LEVEL_DBG=y

# Led Driver
CONFIG_LED_DRIVER_LOG_LEVEL_DBG=y

# Compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# Segger RTT
CONFIG_USE_SEGGER_RTT=y

# Logging
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y

# Debugging
CONFIG_ASSERT=y

# BT Logging
CONFIG_BT_LOG_LEVEL_OFF=y